{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "land-dump.gl.joinmc.link",
          "assigned_srv": "land-dump.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b50f504-d2cf-44dd-a4a1-9c9b56165825",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64406,
          "port_start": 64405,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-30T20:31:17.178006Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "970416aa-9a07-4221-b751-9923111c9b15",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "17634485-0380-445f-9fda-9bb4c426b2a3",
          "agent_name": "from-key-13e4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
